{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Reproducible and Publicly Visible Data Analysis\"\n",
        "author: \"Nils Ratnaweera\"\n",
        "date: 03/05/2024\n",
        "format: \n",
        "  revealjs:\n",
        "    theme: dark\n",
        "    logo: images/zhaw_sw_neg.png\n",
        "    smaller: true\n",
        "    css: style.css\n",
        "    navigation-mode: vertical\n",
        "    number-sections: true\n",
        "    number-depth: 1\n",
        "    center: true\n",
        "    toc: true\n",
        "    toc-depth: 1\n",
        "lang: en-GB\n",
        "bibliography: literatur.bib\n",
        "suppress-bibliography: true # otherwise, a bibliography is appended\n",
        "---\n",
        "\n",
        "\n",
        "# Today{.unnumbered .unlisted}\n",
        "\n",
        "\n",
        "## Goals\n",
        "\n",
        ":::{.callout-important}\n",
        "\n",
        "## TODO\n",
        "\n",
        "Write out these goals\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# [Reproducibility]{.hlo} in Data Science\n",
        "\n",
        "---\n",
        "\n",
        "## {data-background-image=\"images/garret.jpg\"}\n",
        "\n",
        "\n",
        "## {data-background-image=\"images/reproducibility_crisis-2.png\" data-background-size=\"contain\"}\n",
        "\n",
        "---\n",
        "\n",
        "::: {.r-fit-text .uppercase}\n",
        "Lack of [reproducibility]{.hlo}\n",
        ":::\n",
        "\n",
        "::: {.r-fit-text .uppercase}\n",
        "is a problem\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "::: {.r-fit-text .uppercase}\n",
        "[Quarto]{.hlo}, [Git]{.hlo} & [GitHub]{.hlo} are\n",
        ":::\n",
        "\n",
        "::: {.r-fit-text .uppercase}\n",
        "(part of) the solution\n",
        ":::\n",
        "\n",
        "# Literate Programming with [Quarto]{.hlo}\n",
        "\n",
        "## {data-background-image=\"images/pexels-anete-lusina-7256682.jpg\"}\n",
        "\n",
        ":::{.blockquote .font200 .outline}\n",
        "When was the last time you spent a pleasant evening in a comfortable chair, reading a good R Script?\n",
        ":::\n",
        "\n",
        ":::{.blockquote .attribution .outline}\n",
        "-- Adapted from John Bentley (1986) \"Communications of the ACM\"\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "- Why would you even do that? A lot of good R-Scripts are written, only a portion of them are only ever read\n",
        ":::\n",
        "\n",
        "## Donald Knuth 1984\n",
        "\n",
        "![](images/knuth.jpg)\n",
        "\n",
        ":::{.notes}\n",
        "\n",
        "Literate programming is a programming paradigm introduced in 1984\n",
        "\n",
        ":::\n",
        "\n",
        "## Donald Knuth 1984\n",
        "\n",
        "\n",
        "\n",
        "::::::{.columns}\n",
        "\n",
        "::::: {.column width=\"40%\"}\n",
        "![](images/knuthweb.png)\n",
        ":::::\n",
        "\n",
        "::::: {.column width=\"60%\"}\n",
        "\n",
        "::::{.r-stack}\n",
        "\n",
        ":::{.fragment .frade-in .fade-out}\n",
        "> I’ve stumbled across a method of composing programs that excites me very much.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.fragment .frade-in-then-out}\n",
        "\n",
        "> Let us change our traditional attitude to the construction of programs:\n",
        ">\n",
        "> *Instead of imagining that our main task is to instruct a computer what to do, let us concentrate rather on explaining to human beings what we want a computer to do.*\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::::::\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "\n",
        "- Donald Knuth invented this method for Programs. But we can replace the word \"program\" with R Script. \n",
        "- Check if the sound works (next up: video)\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## {data-background-video=\"video/knuth.mp4\" data-background-size=\"contain\"}\n",
        "\n",
        "\n",
        "## Exercise: Literate Programing 🛠️\n",
        "\n",
        "*Make your R-Script literate*\n",
        "\n",
        "1. Download the File `GOT.zip` from moodle (*Game of Thrones Dataset*)\n",
        "2. Unzip the File in a reasonable location\n",
        "3. Open the .RProj File with RStudio\n",
        "4. Run the RScript got-1.R and try to undestand what is happening\n",
        "5. Make the R-Script literate by *explaining to human beings what we want a computer to do*\n",
        "\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "\n",
        "Do this as well via sharing the screen\n",
        "\n",
        ":::\n",
        "\n",
        "# Markdown\n",
        "\n",
        "## [Why]{.hlo} Markdown?\n",
        "\n",
        ":::{.notes}\n",
        "- Using RComments to explain your code is great, but very limiting\n",
        "- We cannot properly structure our comments: Highlight words, work with images, hyperlinks etc\n",
        "- This is where markdown comes into play\n",
        ":::\n",
        "\n",
        "## What is Markdown?\n",
        "\n",
        "- A Lightweight markup language\n",
        "- Easy to learn \n",
        "- Machine readable *and* human readable\n",
        "\n",
        "## Markdown Syntax\n",
        "\n",
        "```{.markdown}\n",
        "# A story of a fox\n",
        "\n",
        "The *quick* brown fox **jumps** over the lazy dog.\n",
        "\n",
        "![](images/fox-over-dog.jpg)\n",
        "```\n",
        "\n",
        ". . . \n",
        "\n",
        "<div style=\"height: 100px\"></div>\n",
        "\n",
        ":::{#story-of-a-fox}\n",
        "### A story of a fox\n",
        "\n",
        "The *quick* brown fox **jumps** over the lazy dog.\n",
        "\n",
        "![](images/fox-over-dog.jpg){width=\"240px\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "- [Markdown Basics](https://quarto.org/docs/authoring/markdown-basics.html)\n",
        "- [Abbildungen](https://quarto.org/docs/authoring/figures.html)\n",
        "- [Tabellen](https://quarto.org/docs/authoring/tables.html)\n",
        ":::\n",
        "\n",
        "\n",
        "## Markdown exercise 🛠️\n",
        "\n",
        "\n",
        ":::{.incremental}\n",
        "1. Grab your smartphone (if you have one)\n",
        "2. Open your favorite messenger: Threema, Telegram or WhatsApp  (not Signal)\n",
        "3. Send the following text message to your favorite geek:\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Threema / WhatsApp:\n",
        "```{.markdown code-line-numbers=\"false\"}\n",
        "Did you know, that Threema and WhatsApp support markdown?\n",
        "*Bold*, _italic_ and ~strikethrough~!\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "Telegram:\n",
        "\n",
        "```{.markdown code-line-numbers=\"false\"}\n",
        "Did you know, that Telegram supports markdown?\n",
        "**Bold**, *italic* and ~~strikethrough~~.\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "## If that was Mark[down]{.hlo}, what's Mark[up]{.hlo}?    \n",
        "\n",
        "- Markup is a generic term for a language which structures text\n",
        "- Machine readable (use of tags / symbols)\n",
        "- Markdown is *a* markup language\n",
        "- Other markup languages include: HTML and LaTeX\n",
        "- Making text bold:\n",
        "  - Markdown: `**Hello World**`     \n",
        "  - HTML: `<b>Hello World</b>`  \n",
        "  - LaTeX: `\\textbf{Hello World}`\n",
        "\n",
        "\n",
        "# Quarto\n",
        "\n",
        "## What is Quarto?\n",
        "\n",
        ":::{.incremental}\n",
        "- Combines Markdown with R to generate Documents\n",
        "- Also works with Python, Julia...\n",
        "- Can create PDFs, Websites, Books or Slides of your data analysis\n",
        "- Is OpenSource\n",
        "- Is used via the commandline / terminal\n",
        "- Workflow:\n",
        "  ![](images/rstudio-qmd-how-it-works2.png)\n",
        ":::\n",
        "\n",
        "## Quarto Exercise 1 🛠️\n",
        "\n",
        "\n",
        "1. Check if quarto is installed by running the following command *in your terminal*:\n",
        "   \n",
        "   ```{.bash}\n",
        "   quarto --version\n",
        "   ```\n",
        "2. install quarto if necessary (➲ [quarto.org](https://quarto.org))\n",
        "\n",
        "\n",
        "## Quarto Exercise 2 🛠️\n",
        "\n",
        "\n",
        "1. Create a new text file (*File* → *New File* → *Text File*)\n",
        "2. Save as `got-2.qmd`\n",
        "3. Write some prose on the analysis done in `got1-R`\n",
        "4. Render the file to html by running the following code *in your terminal*\n",
        "\n",
        "   ```{.bash}\n",
        "   quarto render got-2.qmd\n",
        "   ```\n",
        "\n",
        "\n",
        "\n",
        "## Quarto Exercise 3 🛠️\n",
        "\n",
        ":::{.incremental}\n",
        "- Iterative development with `render`: 🫤\n",
        "- Iterative development with `preview`: 🥰\n",
        "\n",
        "  ```{.bash}\n",
        "  # quarto render markdown.md\n",
        "  quarto preview markdown.md\n",
        "  ```\n",
        ":::\n",
        "\n",
        "\n",
        "## Quarto Exercise 4 🛠️\n",
        "\n",
        ":::{.incremental}\n",
        "\n",
        "- Markdown talks to humans\n",
        "- R Code talks to humans & the computer\n",
        "- Let's add the R-Code from `got-1.R` with <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>i</kbd>\n",
        "- This adds a \"fence\" where we can add R-Code\n",
        "- Add the R-Code from `got-1.R` into the code block\n",
        "- Check your updated preview\n",
        ":::\n",
        "\n",
        "\n",
        "## YAML Header\n",
        "\n",
        "\n",
        ":::{.incremental}\n",
        "- YAML: *YAML Ain't a Markup Language*\n",
        "- A machine- and human-readable way of storing structured data\n",
        "- An example:  \n",
        "  ```{.yaml}\n",
        "  title: Analysis of GOT Series\n",
        "  author: Nils Ratnaweera\n",
        "  ```\n",
        "- In Quarto: Record metadata (e.g. title, author and date)\n",
        "- Is inserted at the beginning of the document and enclosed with `---`\n",
        ":::\n",
        "\n",
        "\n",
        "## Exercise YAML Header 1 🛠️\n",
        "\n",
        "- Add metadata to your markdown file using YAML headers\n",
        "\n",
        "```{.yaml}\n",
        "---\n",
        "title: A song of ice and fire\n",
        "author: Nils Ratnaweera \n",
        "---\n",
        "```\n",
        "\n",
        "## Exercise YAML Header 2 🛠️\n",
        "\n",
        "\n",
        "- Add metadata to your markdown file using YAML headers\n",
        "- This renders your file to pdf\n",
        "- You might need to install `tinytext` (see message in terminal)\n",
        "\n",
        "```{.yaml}\n",
        "---\n",
        "title: A song of ice and fire\n",
        "author: Nils Ratnaweera \n",
        "format: pdf\n",
        "---\n",
        "```\n",
        "\n",
        "\n",
        "## Exercise YAML Header 3 🛠️\n",
        "\n",
        "```yaml\n",
        "---\n",
        "format: \n",
        "  pdf:            # pdf specific optons:\n",
        "    toc: true     # - should a Table of Contents be published?\n",
        "    toc-depth: 1  # - How many layers should be displayed in the TOC?\n",
        "---\n",
        "```\n",
        "\n",
        "\n",
        "# Publishing HTML / Websites\n",
        "\n",
        "## Publishing HTML Files\n",
        "\n",
        ":::{.incremental}\n",
        "- HTML can be shared publicly by creating a website\n",
        "- Some options:\n",
        "  - RPubs\n",
        "  - QuartoPub\n",
        "  - GitHub Pages\n",
        "  - Netlify\n",
        "\n",
        ":::\n",
        "\n",
        "## Exercise Publish HTML with RPubs 🛠️\n",
        "\n",
        "- Create a new account on [rpubs.com](https://rpubs.com/)\n",
        "- Click on the Blue Publish Button on the Top right of your script\n",
        "- Choose *RPubs*\n",
        "- Click on Publish\n",
        "\n",
        "\n",
        "## Exercise Publish HTML with QuartoPub 🛠️{data-visibility=\"hidden\"}\n",
        "\n",
        "\n",
        "- Create a new account on [quartopub.com](https://quartopub.com/)\n",
        "- Run the following command in your terminal:\n",
        "\n",
        "  ```{.bash}\n",
        "  quarto publish quarto-pub got-2.qmd\n",
        "  ```\n",
        "\n",
        "\n",
        "# Versioncontrol with Git and GitHub{#sec-git-github}\n",
        "\n",
        "## \n",
        "\n",
        "![](images/git-for-designers.jpg)\n",
        "\n",
        "\n",
        "## GIT LETS YOU TELL THE STORY OF YOUR PROJECT\n",
        "\n",
        "---\n",
        "\n",
        "::: {.font150}\n",
        "You use Git to take snapshots of all the files in a folder. \n",
        "\n",
        "This folder is called a [repository]{.hlo} or [repo]{.hlo}.\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "::: {.font150}\n",
        "\n",
        "When you want to take a snapshot of a file or files, you create a [commit]{.hlo}\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "![](images-git-github/phd101212s.gif)\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "```{html}\n",
        "<svg>\n",
        "<g class=\"grid x-grid svg-hline\">\n",
        "\t\t\t\t\t\t\t\t  <line x1=\"10\" x2=\"10\" y1=\"030\" y2=\"060\" class=\"fragment\" data-fragment-index=\"2\"></line>\n",
        "\t\t\t\t\t\t\t\t  <line x1=\"10\" x2=\"10\" y1=\"060\" y2=\"090\" class=\"fragment\" data-fragment-index=\"3\"></line>\n",
        "\t\t\t\t\t\t\t\t  <line x1=\"10\" x2=\"10\" y1=\"090\" y2=\"120\" class=\"fragment\" data-fragment-index=\"4\"></line>\n",
        "\t\t\t\t\t\t\t\t  <line x1=\"10\" x2=\"10\" y1=\"120\" y2=\"150\" class=\"fragment\" data-fragment-index=\"5\"></line>\n",
        "\t\t\t\t\t\t\t\t  <line x1=\"10\" x2=\"10\" y1=\"150\" y2=\"180\" class=\"fragment\" data-fragment-index=\"6\"></line>\n",
        "\t\t\t\t\t\t\t\t</g>\n",
        "</svg>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "[Git and GitHub](Git-GitHub.html)\n",
        "\n",
        "\n",
        "\n",
        "## Exercise Publish HTML with GitHub 🛠️\n",
        "\n",
        "- Create a GitHub Account (➲ [github.com](https://github.com/))\n",
        "- Create a new Repo (`+` → *new repository*)\n",
        "  - Provide a reasonable name (e.g. GOT-Analysis)\n",
        "  - Set visibility to public\n",
        "  - Click on *Create repository*\n",
        "\n",
        "## Exercise Publish HTML with GitHub 🛠️\n",
        "\n",
        "\n",
        "- Upload Files:\n",
        "  - Click on *uploading an existing file*\n",
        "  - Add the entire content of your RProject to the Repo\n",
        "  - Click, on *Commit changes*\n",
        "- Got to Settings → Pages: in *Branch*, select *Main* instead of *None* and click on *Save*\n",
        "- Got to the *Code* Tab\n",
        "  - Click on the settings symbol ⚙\n",
        "  - Choose *Use your GitHub Pages website*\n",
        "  - Click *Save changes*\n",
        "- Go to the *Actions* Tab and wait for the worflows to complete\n",
        "\n",
        "## Exercise Publish HTML with GitHub 🛠️\n",
        "\n",
        "\n",
        "- Got back to the *Codes* Tab and Click on the URL\n",
        "  - The URL is incomplete: we have to append `got-2.html`\n",
        "  - We don't have to append the filename if it's called `index.html` → Rename `got-2.qmd` to `index.qmd` and re-render\n"
      ],
      "id": "d7a5d2bf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/rata/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}